// 1. Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables";
@import "../node_modules/bulma/sass/utilities/functions";

// Colors
$primary: #EEEEEE;
$danger: $orange;

textarea
  font-size: 1.1rem

// 3. Import the rest of Bulma
@import "../node_modules/bulma/bulma";