# FLexer

./: .gitignore  FLexer.sln  README.md  appveyor.yml  build.cake  build.ps1  package-lock.json  package.json  paket.dependencies  webpack.config.js
.paket/: paket.targets
FLexer.Example/: FLexer.Example.fsproj  Program.fs
FLexer.Lexical/: Automata.fs  Evaluator.fs  FLexer.Lexical.fsproj  Rule.fs  Token.fs  Tokenizer.fs
FLexer.Tests/: AutomatonTests.fs  FLexer.Tests.fsproj
public/: index.html
sass/: main.sass
src/: FLexer.sln
src/FLexer.Core/: Classifier.fs  ClassifierBuilder.fs  Descent.fs  Expression.fs  FLexer.Core.fsproj  SimpleParser.fs  SimpleToken.fs  TokenBuilder.fs  Tokenizer.fs
src/FLexer.Example/: BasicSQL.fs  FLexer.Example.fsproj  JSON.fs  Program.fs  Utility.fs
src/FLexer.Example.Core/: BasicSQL.fs  FLexer.Example.Core.fsproj  JSON.fs  StringFormat.fs  Utility.fs
src/FLexer.Playground/: App.fs  FLexer.Playground.fsproj  Global.fs  State.fs  Types.fs
src/FLexer.Tests/: ClassifierTests.fs  DescentConsumerTests.fs  DescentTests.fs  ExampleTests.fs  FLexer.Tests.fsproj  Program.fs  SimpleTokenTests.fs  TokenizerConsumerTests.fs  TokenizerDefinedTests.fs  TokenizerOperatorTests.fs  UnitTest1.fs  Utility.fs
