<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLexer.Core\FLexer.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="TokenizerConsumerTests.fs" />
    <Compile Include="TokenizerOperatorTests.fs" />
    <Compile Include="TokenizerDefinedTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>
</Project>