<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLexer.Core\FLexer.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="JSON.fs" />
    <Compile Include="BasicSQL.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>